# Editing this file is not recommended. See docker-compose.yaml for
# configuration.

DATABASE_URL=postgres://dbuser:password@postgres/blg317e
HOST=0.0.0.0
PORT=6767
INTERNAL_ACCESS_TOKEN=internal-access-token
MANAGEMENT_CONSOLE_TOKEN=management-console-token
JWT_SECRET=jwt-secret
